# rule-engine-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/ruleengineservice/: RuleEngineServiceApplication.java
src/main/java/com/nhnacademy/ruleengineservice/adaptor/: MemberAdaptor.java  NotifyAdaptor.java
src/main/java/com/nhnacademy/ruleengineservice/auth/: MemberThreadLocal.java
src/main/java/com/nhnacademy/ruleengineservice/common/advice/: ControllerAdvice.java
src/main/java/com/nhnacademy/ruleengineservice/config/: FeignClientConfig.java  InfluxDBConfig.java  RabbitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nhnacademy/ruleengineservice/controller/: ActionController.java  ComfortController.java  ComfortResultController.java  ConditionController.java  RuleController.java  RuleEngineController.java  RuleGroupController.java
src/main/java/com/nhnacademy/ruleengineservice/domain/action/: Action.java
src/main/java/com/nhnacademy/ruleengineservice/domain/condition/: Condition.java
src/main/java/com/nhnacademy/ruleengineservice/domain/parameter/: RuleParameter.java
src/main/java/com/nhnacademy/ruleengineservice/domain/rule/: EventType.java  Rule.java  RuleGroup.java  RuleMemberMapping.java  RuleStatus.java
src/main/java/com/nhnacademy/ruleengineservice/domain/schedule/: RuleSchedule.java
src/main/java/com/nhnacademy/ruleengineservice/domain/trigger/: TriggerEvent.java
src/main/java/com/nhnacademy/ruleengineservice/dto/action/: ActionRegisterRequest.java  ActionResponse.java  ActionResult.java
src/main/java/com/nhnacademy/ruleengineservice/dto/comfort/: AiCommentDTO.java  ComfortIndexDTO.java  ComfortInfoDTO.java  ComfortNotificationDTO.java
src/main/java/com/nhnacademy/ruleengineservice/dto/condition/: ConditionRegisterRequest.java  ConditionResponse.java  ConditionResult.java
src/main/java/com/nhnacademy/ruleengineservice/dto/email/: EmailRequest.java
src/main/java/com/nhnacademy/ruleengineservice/dto/engine/: RuleEvaluationResult.java
src/main/java/com/nhnacademy/ruleengineservice/dto/member/: MemberDetails.java  MemberInfoResponse.java  MemberResponse.java  RuleMemberGrantedAuthority.java
src/main/java/com/nhnacademy/ruleengineservice/dto/parameter/: ParameterRegisterRequest.java  ParameterResponse.java
src/main/java/com/nhnacademy/ruleengineservice/dto/rule/: RuleGroupRegisterRequest.java  RuleGroupResponse.java  RuleGroupUpdateRequest.java  RuleRegisterRequest.java  RuleResponse.java  RuleUpdateRequest.java
src/main/java/com/nhnacademy/ruleengineservice/exception/action/: ActionHandlerException.java  ActionNotFoundException.java  UnsupportedActionTypeException.java
src/main/java/com/nhnacademy/ruleengineservice/exception/auth/: AccessDeniedException.java
src/main/java/com/nhnacademy/ruleengineservice/exception/condition/: ConditionNotFoundException.java
src/main/java/com/nhnacademy/ruleengineservice/exception/email/: EmailParameterParseException.java
src/main/java/com/nhnacademy/ruleengineservice/exception/member/: ForbiddenException.java  MemberNotFoundException.java  UnauthorizedException.java
src/main/java/com/nhnacademy/ruleengineservice/exception/parameter/: ParameterNotFoundException.java
src/main/java/com/nhnacademy/ruleengineservice/exception/rule/: RuleGroupAlreadyExistsException.java  RuleGroupNotFoundException.java  RuleNotFoundException.java  RulePersistException.java
src/main/java/com/nhnacademy/ruleengineservice/handler/: ActionHandler.java
src/main/java/com/nhnacademy/ruleengineservice/handler/action/: ComfortNotificationActionHandler.java  DevuceControlActionHandler.java  EmailActionHandler.java  LogActionHandler.java  WebhookActionHandler.java
src/main/java/com/nhnacademy/ruleengineservice/interceptor/: AuthInterceptor.java
src/main/java/com/nhnacademy/ruleengineservice/registry/: ActionHandlerRegistry.java
src/main/java/com/nhnacademy/ruleengineservice/repository/action/: ActionRepository.java
src/main/java/com/nhnacademy/ruleengineservice/repository/condition/: ConditionRepository.java
src/main/java/com/nhnacademy/ruleengineservice/repository/parameter/: RuleParameterRepository.java
src/main/java/com/nhnacademy/ruleengineservice/repository/rule/: RuleGroupRepository.java  RuleMemberMappingRepository.java  RuleRepository.java
src/main/java/com/nhnacademy/ruleengineservice/repository/trigger/: TriggerRepository.java
src/main/java/com/nhnacademy/ruleengineservice/schedule/: ComfortInfoBuffer.java  ComfortScheduler.java
src/main/java/com/nhnacademy/ruleengineservice/service/action/: ActionService.java
src/main/java/com/nhnacademy/ruleengineservice/service/condition/: ConditionService.java
src/main/java/com/nhnacademy/ruleengineservice/service/email/: EmailService.java
src/main/java/com/nhnacademy/ruleengineservice/service/engine/: ExecutionService.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  rule_data.sql  rule_schema.sql
src/test/java/com/nhnacademy/ruleengineservice/: RuleEngineServiceApplicationTests.java
src/test/java/com/nhnacademy/ruleengineservice/adaptor/: MemberAdaptorTest.java
src/test/java/com/nhnacademy/ruleengineservice/auth/: MemberThreadLocalTest.java
src/test/java/com/nhnacademy/ruleengineservice/config/: SecurityConfigTest.java  WebMvcConfigTest.java
src/test/java/com/nhnacademy/ruleengineservice/controller/: ActionControllerTest.java  ComfortControllerTest.java  ConditionControllerTest.java  RuleControllerTest.java  RuleEngineControllerTest.java  RuleGroupControllerTest.java
src/test/java/com/nhnacademy/ruleengineservice/domain/: RuleGroupTest.java  RuleStatusTest.java  RuleTest.java
src/test/java/com/nhnacademy/ruleengineservice/interceptor/: AuthInterceptorTest.java
src/test/java/com/nhnacademy/ruleengineservice/registry/: ActionHandlerRegistryTest.java
src/test/java/com/nhnacademy/ruleengineservice/schedule/: ComfortInfoBufferTest.java  ComfortSchedulerTest.java
src/test/resources/: application-test.properties  logback-test.xml  rule.sql
(+37 files in other folders)
